<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm-2" style="background-color:lavender;">.col-sm-2 this will span 2 columns and is contained inside a div element</div>
    <div class="col-md-3" style="background-color:lavenderblush;">.col-md-3</div>
    <div class="col-sm-2" style="background-color:lavender;">.col-sm-3</div>
    <div class="col-sm-5" style="background-color:lavenderblush;">.col-sm-3</div>
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-success btn-sm">Success in all things is my goal</button>
  <button type="button" class="btn btn-warning  btn-sm">Warning danger ahead</button>
  <button type="button" class="btn btn-danger btn-sm">Danger, can still go back</button>
  <button type="button" class="btn btn-link btn-sm">Link to the secret of life</button>
  </div>

</body>
</html>