<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm-2" style="background-color:lavender;">.col-sm-2 this will span 2 columns and is contained inside a div element</div>
    <div class="col-md-3" style="background-color:lavenderblush;">.col-md-3</div>
    <div class="col-sm-2" style="background-color:lavender;">.col-sm-3</div>
    <div class="col-sm-5" style="background-color:lavenderblush;">.col-sm-3</div>
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-success btn-sm">Success in all things is my goal</button>
  <button type="button" class="btn btn-warning  btn-sm">Warning danger ahead</button>
  <button type="button" class="btn btn-danger btn-sm">Danger, can still go back</button>
  <button type="button" class="btn btn-link btn-sm">Link to the secret of life</button>
  </div>

</body>
</html>