<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example For Loop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

  <h2>Sum/Product</h2>

  <button type="button"
  class="btn btn-primary"
  onclick="dateClick()">
  Click me to compute the sum and product of values from 1 to 1000.</button>
  
  <p id="demo">This text will be replaced </p>
  
  <script> function dateClick() {
      let sum = 0
      let product = 1
      for (let count = 1; count <= 1000; count++) {
         sum += count
         product *= count
      }
      document.getElementById('demo').innerHTML = "Sum is " + sum + " product is " + product;
  }
  </script>

</body>
</html>