<!DOCTYPE html>
<html lang="en">
<head>
  <title>LocalStorage Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

  <h2>Counters</h2>

  <button type="button"
  class="btn btn-primary ml-1"
  onclick="addIn()">
  Click to add one to the counters.</button>

  <!---  Used spacing utilities ml-1 to add a margin to the left, and mt-1 to
    Add marging to the top.  This will prevent doubles on the spacing
    as this redraws --->

  <div class="btn-toolbar">
    <button type='button' class="btn btn-primary ml-1 mt-1"
    onclick="clearLocal()">Click to clear local</button>
  <button type='button' class="btn btn-primary ml-1 mt-1"
    onclick="clearSession()">Click to clear session</button>

  </div>

    
  <p id="count1">This text will be replaced </p>
  <p id="count2">This text will be replaced </p>

  <script> 
  function clearLocal() {
    localStorage.clicks = 0
    displaylocal()
  }

  function clearSession() {
    sessionStorage.clicks = 0
    displaysession()
  }

  function displaylocal(){
    document.getElementById("count1").innerHTML = "local is " + localStorage.clicks
  }

  function displaysession(){
    document.getElementById("count2").innerHTML = "session is " + sessionStorage.clicks
  }
  </script>
  
  <script> function addIn() {
      let localCount = localStorage.clicks
      if(localCount == undefined){
        localCount = 1;
      } else {
        localCount = Number(localCount) + 1
      }
      localStorage.clicks = localCount

      displaylocal()

      let sessionCount = sessionStorage.clicks
      if( sessionCount == undefined){
        sessionCount = 1;
      } else {
        sessionCount = Number(sessionCount) + 1
      }
      sessionStorage.clicks = sessionCount
      displaysession()
     
  }
  </script>

</body>
</html>