<!DOCTYPE html>
<html>
 
<body>

<h2>Cute or Not</h2>

<button type="button"
onclick="changeSrc()">
Click me to change the image source.</button>

<p id="demo">We have an image 
    <img id="dog-image"
      width="100"; height="100";
      alt="Picture of a dog" 
      src="cute.jpg">
</p>

<script> function changeSrc() {
    document.getElementById('demo').style ="font-family:Arial"
    document.getElementById('dog-image').src ="ghosted.jpg"
}
</script>

</body>
</html> 