<!DOCTYPE html>
<html lang="en">
<head>
  <title>setTimeout use</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

  <h2>Timeout - Red in 3 seconds</h2>

  <button type="button"
  class="btn btn-primary"
  onclick="buttonPress2()">
  Click me change the color.</button>
  
  <p id="target">I will become red </p>
  
  <script> 
  function buttonPress1() {
    setTimeout(function(){
      document.getElementById('target').style.color = "red"
    }, 3000)
  }

  function buttonPress2() {
    setTimeout(()=>{
      document.getElementById('target').style.color = "red"
    }, 3000)
  }
  </script>

</body>
</html>