03/13/2021
Handtossed pizza
Large 2
Pesto
CHEFSALAd - Small
NO cheese
Water
dessert NACHOS 
03/14/2021
pan pizza
small 3
tomato
mashed potatoes - family
Blue CHEESE
red Bull
LOADED iCE cream 
03/15/2021
Handtossed pizza
medium 1
No sauce
Ranch chips - Party
Cheddar CHEESE
FOUNTAIN SODA 20 OZ
NO desserts 
03/16/2021
Pan pizza
Large 3
bbq
Onion rings - Small
Swiss CHEESE
IZZE SPARKLING JUICE
CHOCOLATE FUDGE CAKE 
03/17/2021
Handtossed pizza
Large 2
Hummus
CHEFSALAd - Family
Ranch
Water
CHOCOLATE FUDGE CAKE 